{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 361,
  "lineage": "b4a17704-9c13-adac-dcdd-832584133e73",
  "outputs": {},
  "resources": [
    {
      "module": "module.NIC_NSG_Association",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/networkInterfaces/mk_nic|/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/networkSecurityGroups/mk_nsg",
            "network_interface_id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/networkInterfaces/mk_nic",
            "network_security_group_id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/networkSecurityGroups/mk_nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.NetworkInterface.azurerm_network_interface.NIC",
            "module.NetworkSecurityGroup.azurerm_network_security_group.nsg",
            "module.PublicIP.azurerm_public_ip.pip",
            "module.ResourceGroup.azurerm_resource_group.rg",
            "module.aks_vnet.azurerm_virtual_network.vnet",
            "module.subnet.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.NetworkInterface",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/networkInterfaces/mk_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "35cifhszytcuvow4wnjjqi4k5a.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/publicIPAddresses/mkpip",
                "subnet_id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_RG-vnet/subnets/MKpocSubnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "mk_nic",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "resource_group_name": "MK_RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.PublicIP.azurerm_public_ip.pip",
            "module.ResourceGroup.azurerm_resource_group.rg",
            "module.aks_vnet.azurerm_virtual_network.vnet",
            "module.subnet.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.NetworkSecurityGroup",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/networkSecurityGroups/mk_nsg",
            "location": "westeurope",
            "name": "mk_nsg",
            "resource_group_name": "MK_RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp",
                "priority": 2000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ResourceGroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.PublicIP",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/publicIPAddresses/mkpip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "mkpip",
            "public_ip_prefix_id": null,
            "resource_group_name": "MK_RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ResourceGroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.ResourceGroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG",
            "location": "westeurope",
            "name": "MK_RG",
            "tags": {
              "deployed_by": "terraform",
              "environment": "poc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.aks_vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "9e82c4ef-c459-4ac5-bade-b3529823caf8",
            "id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_RG-vnet",
            "location": "westeurope",
            "name": "MK_RG-vnet",
            "resource_group_name": "MK_RG",
            "subnet": [
              {
                "address_prefix": "10.0.10.0/24",
                "id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_RG-vnet/subnets/MKpocSubnet",
                "name": "MKpocSubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "deployed_by": "terraform",
              "environment": "poc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ResourceGroup.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.10.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/729de8be-8f99-4522-8c54-9f5ac559af5b/resourceGroups/MK_RG/providers/Microsoft.Network/virtualNetworks/MK_RG-vnet/subnets/MKpocSubnet",
            "name": "MKpocSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "MK_RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "MK_RG-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ResourceGroup.azurerm_resource_group.rg",
            "module.aks_vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
